<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="399dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:text="Satu"
        android:textSize="24sp"
        app:fontFamily="@font/oldenburg"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="Dua"
        android:textSize="24sp"
        app:fontFamily="@font/oldenburg"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:layout_width="189dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="Tiga"
        android:textSize="24sp"
        app:fontFamily="@font/oldenburg"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:layout_width="195dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="Empat"
        android:textSize="24sp"
        app:fontFamily="@font/oldenburg"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="114dp" />

</androidx.constraintlayout.widget.ConstraintLayout>